{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-preview-github-styles",
        "yzhang.markdown-all-in-one",
        "timonwong.shellcheck",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "herrmannplatz.npm-dependency-links",
        "christian-kohler.npm-intellisense",
        "mechatroner.rainbow-csv",
        "medo64.render-crlf",
        "jock.svg",
        "ardenivanov.svelte-intellisense",
        "svelte.svelte-vscode",
        "sagittarian.workspacetheme"
    ]
}